# spring-session-jdbc-alternate

./: .travis.yml  pom.xml
src/main/java/com/sopovs/moradanen/spring/session/: JdbcOperationsSessionRepositoryAlternate.java
src/main/java/org/springframework/session/jdbc/: JdbcOperationsSessionRepositoryAlternate.java
src/main/resources/org/springframework/session/jdbc/: schema-alt-postgresql.sql
src/test/java/com/sopovs/moradanen/spring/session/: JdbcOperationsSessionRepositoryAlternateTest.java
src/test/java/org/springframework/session/jdbc/: AbstractJdbcOperationsSessionRepositoryTest.java  JdbcOperationsSessionRepositoryAlternateTest.java  JdbcOperationsSessionRepositoryBenchmarkTest.java
